job-name-warden = Warden
job-name-security = Security Officer
job-name-cadet = Security Cadet
job-name-hos = Head of Security
job-name-detective = Detective
job-name-brigmedic = Brigmedic
job-name-borg = Cyborg
job-name-scientist = Scientist
job-name-research-assistant = Research Assistant
job-name-rd = Research Director
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = Head of Personnel
job-name-serviceworker = Service Worker
job-name-centcomoff = CentComm Official
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Librarian
job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Passenger
job-name-salvagespec = Salvage Specialist
job-name-station-ai = Station AI
job-name-qm = Quartermaster
job-name-cargotech = Cargo Technician
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor

#PS14
job-name-sp-warden = Warden
job-name-wo = Welfare Officer
job-name-sp-cargotech = Cargo Technician
job-name-sp-chaplain = Chaplain
job-name-sp-clown = Clown
job-name-sp-qm = Quartermaster
job-name-sp-reporter = Reporter
job-name-atmospec = Atmospheric Specialist
job-name-sp-chemist = Chemist
job-name-sp-psychologist = Psychologist
job-name-cco = Chief Custodial Officer
job-name-gardener = Prison Gardener
job-name-hom = Head of Maintenance
job-name-infirmary-doctor = Infirmary Doctor
job-name-inspector = Inspector
job-name-maintenance-worker = Maintenance Worker
job-name-maintengineer = Maintenance Engineer
job-name-md = Medical Director
job-name-prisonchef = Prison Chef
job-name-prison-officer = Prison Officer
job-name-rookie-officer = Rookie Officer

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Brigmedic
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Head of Security
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Prisoner #PS14
JobPsychologist = Psychologist
JobQuartermaster = Quartermaster
JobReporter = Reporter
JobResearchAssistant = Research Assistant
JobResearchDirector = Research Director
JobSalvageSpecialist = Salvage Specialist
JobScientist = Scientist
JobSecurityCadet = Security Cadet
JobSecurityOfficer = Security Officer
JobServiceWorker = Service Worker
JobStationAi = Station AI
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Warden
JobZookeeper = Zookeeper

#PS14
JobSPWarden = Warden
JobWelfareOfficer = Welfare Officer
JobSPCargoTechnician = Cargo Technician
JobSPChaplain = Chaplain
JobSPClown = Clown
JobSPQuartermaster = Quartermaster
JobSPReporter = Reporter
JobAtmosphericSpecialist = Atmospheric Specialist
JobChiefCustodialOfficer = Chief Custodial Officer
JobGardener = Gardener
JobHeadOfMaintenance = Head Of Maintenance
JobInspector = Inspector
JobPrisonChef = Prison Chef
JobPrisonOfficer = Prison Officer
JobRookieOfficer = Rookie Officer
JobPrisoner = Prisoner
JobMaintenanceEngineer = Maintenance Engineer
JobMaintenanceWorker = Maintenance Worker