job-name-sp-warden = Warden
job-name-wo = Welfare Officer
job-name-sp-cargotech = Cargo Technician
job-name-sp-chaplain = Chaplain
job-name-sp-clown = Clown
job-name-sp-qm = Quartermaster
job-name-sp-reporter = Reporter
job-name-atmospec = Atmospheric Specialist
job-name-sp-chemist = Chemist
job-name-sp-psychologist = Psychologist
job-name-cco = Chief Custodial Officer
job-name-gardener = Prison Gardener
job-name-hom = Head of Maintenance
job-name-infirmary-doctor = Infirmary Doctor
job-name-inspector = Inspector
job-name-maintenance-worker = Maintenance Worker
job-name-maintengineer = Maintenance Engineer
job-name-md = Medical Director
job-name-prisonchef = Prison Chef
job-name-prison-officer = Prison Officer
job-name-rookie-officer = Rookie Officer

# Role timers - Make these alphabetical or I cut you
JobSPWarden = Warden
JobWelfareOfficer = Welfare Officer
JobSPCargoTechnician = Cargo Technician
JobSPChaplain = Chaplain
JobSPClown = Clown
JobSPQuartermaster = Quartermaster
JobSPReporter = Reporter
JobAtmosphericSpecialist = Atmospheric Specialist
JobChiefCustodialOfficer = Chief Custodial Officer
JobGardener = Gardener
JobHeadOfMaintenance = Head Of Maintenance
JobInspector = Inspector
JobPrisonChef = Prison Chef
JobPrisonOfficer = Prison Officer
JobRookieOfficer = Rookie Officer
JobPrisoner = Prisoner
JobMaintenanceEngineer = Maintenance Engineer
JobMaintenanceWorker = Maintenance Worker