job-description-atmospec = Operate the prison's atmospherics setup, fix the prisoners atmospheric 'mistakes'.
job-description-cco = Manage solitary and distribute equipment from the armory. Deal with unruly officers.
job-description-hom = Coordinate your department, allocate resources to projects, take the blame when the lights go off.
job-description-infirmary-doctor = Patch up the wounded & scold the undeserving.
job-description-inspector = Perform cell inspections, ensure that the guilty party is found, and get yelled at by the welfare officer.
job-description-sp-cargotech = Export the prisoners' produce and turn it into sweet, liquid cash.
job-description-sp-chaplain = Give the prisoners something to believe in, like a father figure... or a cult.
job-description-sp-chemist = Create medicine for the infirmary to function.
job-description-sp-clown = Who hires a prison clown! like seriously what kind of job is that?
job-description-sp-psychologist = Give counselling to those who need it, or prescribe drugs to those who don't.
job-description-sp-qm = Control imports and manage your department. Help prisoners - or guards - make a bar.
job-description-sp-reporter = Broadcast all the prison's most heinous acts for the world to see.
job-description-gardener = Grow food for the chef, drugs for 'medbay', and other plants to keep yourself entertained.
job-description-maintenance-worker = fix lights, mop floors, beg the engineers for proper training.
job-description-maintengineer = Keep the prison's main engine & solars active, make emergency repairs using your hardsuit in spaced areas, Train the wannabes.
job-description-md = Manage the infirmary and keep everyone alive.
job-description-prisonchef = Keep other inmates fed with a variety of food items, butcher dead animals to ensure ammonia doesn't leak, and help keep the bar lively.
job-description-prison-officer = Follow orders, deal with troublemakers and keep prisoners working.
job-description-rookie-officer = Learn the art of keeping prisoners in line. Don’t abuse your power!
job-description-prisoner = Serve your sentence, work service jobs or plan an escape.
job-description-wo = Handle prisoner compaints, maintain law and order, hold security accountable.
